<div class="container-fluid m-t-2">
    <div class="row">
        <div class="col-sm-6 offset-sm-3">
            <h1>Add Post</h1>
            <form (submit)="addNewPost(newPost.value)" #newPost="ngForm">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title" name="title" ngModel>
                </div>
                <div class="form-group">
                    <label for="body">Description</label>
                    <textarea name="body" id="body" name="body" class="form-control" ngModel></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Save Post</button>
            </form>
        </div>
    </div>
</div>
