<div class="container-fluid m-t-2">
	<div class="row">
	<div class="col-sm-6">
		<h1>All Posts</h1>
	</div>
	<div class="col-sm-6">
		<a class="btn btn-info pull-sm-right" [routerLink]="['/new-post']">
			<i class="ti-plus"></i> Add Post
		</a>
	</div>
</div>
<table class="table table-bordered m-t-1">
	<thead>
		<tr>
			<th>ID</th>
			<th>Title</th>
			<th>Description</th>
			<th>Actions</th>
		</tr>
	</thead>
	<tbody>
		<tr *ngFor="let post of posts">
			<td>{{ post.id }}</td>
			<td>{{ post.title }}</td>
			<td>{{ post.body }}</td>
			<td>
				<a [routerLink]="['/posts', post.id, 'edit']" class="btn btn-primary btn-sm" title="Edit Post">
					<i class="ti-pencil"></i>
				</a>
				<button class="btn btn-danger btn-sm" title="Delete Post" (click)="removePost(post)"><i class="ti-close"></i></button>
			</td>
		</tr>
	</tbody>
</table>
</div>